.container div{
    background-color: #66a5AD;
    color: aliceblue;
    text-align: center;
    font-size: 20px;
    padding: 5px;
/*    margin: 2px;*/
}

.container{
     background-color: #07575B;
    display: grid;
    grid-template-rows: 40% 30% 28.5% ;
    grid-template-columns: 50% 20% 29.2%;
    grid-gap: 5px;
    height: 100vh;
    width: 100%;
/*    grid-auto-rows: 300px;*/
/*    grid-auto-flow: column;*/
/*    grid-auto-columns: 195px;*/
    grid-template-areas: 
        "a b b"
        "a c d"
        "a c e";
}

#a{
    grid-area: a;
    background-color: #4ae27a;
    color: black;
    font-weight: bold;
}

#b{
    grid-area: b;
    background-color: yellow;
    color: black;
    font-weight: bold;
}

#c{
    grid-area: c;
    background-color: skyblue;
    color: black;
    font-weight: bold;
}

#d{
    grid-area: d;
    background-color: orange;
    color: black;
    font-weight: bold;
}

#e{
    grid-area: e;
    background-color: darkorchid ;
    color: black;
    font-weight: bold;
}

@media all and (max-width:900px){
    .container{
        grid-template-rows: 20% 50% 14% 14%;
        grid-template-columns: 22% 38% 38%;
        grid-template-areas: 
            "b b b"
            "a a a"
            "c d d"
            "c e e";
        
    }
}